<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/play.png" type="image/x-icon">
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <!-- daisy ui cdn -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="styles/styles.css">
    <title>Alphabet clush</title>
</head>
<body class=" font-maven-pro">
    <main class=" min-h-screen bg-[#010313] bg-[url(images/background.png)] bg-no-repeat bg-center ">

        <!-- home screen -->
        <section id="home-section" class=" home text-white flex flex-col justify-center items-center gap-5 min-h-screen">
            <h1 class="font-anton text-8xl text-center">ALPHABET CLASH</h1>
            <p>Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
            <button onclick="play()" class="btn bg-white text-black">Play</button>
        </section>

        <!-- display starts here -->
        <section id="display-section" class="hidden relative  flex flex-col justify-center items-center gap-6 pt-12">
            <div class="artboard relative artboard-horizontal phone-6 border-[20px] rounded-2xl border-[#010313CC] bg-white bg-opacity-70">
                <!-- top text -->
                <div class="flex justify-center text-white">
                    <p class="bg-[#2F2941] px-6 pb-4 rounded-b-xl">Don't watch the keyboard while playing...</p>
                </div>
                <!-- output text -->
                <div class="absolute inset-0 flex justify-center items-center">
                    <p id="random-alpha" class="text-9xl font-bold text-black">Y</p>
                </div>
            </div>
            
            <!-- key board here -->
            <div>
                <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd" id="q">q</kbd>
                <kbd class="kbd" id="w">w</kbd>
                <kbd class="kbd" id="e">e</kbd>
                <kbd class="kbd" id="r">r</kbd>
                <kbd class="kbd" id="t">t</kbd>
                <kbd class="kbd" id="y">y</kbd>
                <kbd class="kbd" id="u">u</kbd>
                <kbd class="kbd" id="i">i</kbd>
                <kbd class="kbd" id="o">o</kbd>
                <kbd class="kbd" id="p">p</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd" id="a">a</kbd>
                <kbd class="kbd" id="s">s</kbd>
                <kbd class="kbd" id="d">d</kbd>
                <kbd class="kbd" id="f">f</kbd>
                <kbd class="kbd" id="g">g</kbd>
                <kbd class="kbd" id="h">h</kbd>
                <kbd class="kbd" id="j">j</kbd>
                <kbd class="kbd" id="k">k</kbd>
                <kbd class="kbd" id="l">l</kbd>
              </div>
              <div class="my-1 flex w-full justify-center gap-1">
                <kbd class="kbd" id="z">z</kbd>
                <kbd class="kbd" id="x">x</kbd>
                <kbd class="kbd" id="c">c</kbd>
                <kbd class="kbd" id="v">v</kbd>
                <kbd class="kbd" id="b">b</kbd>
                <kbd class="kbd" id="n">n</kbd>
                <kbd class="kbd" id="m">m</kbd>
                <kbd class="kbd" id="/">/</kbd>
              </div>
            </div>
             <!-- life score here -->
              <div class=" flex justify-between w-3/4 lg:w-2/4">
                <button class="btn bg-[#894189] rounded-full border-0 text-white font-bold ">
                    Life
                    <img src="images/heart.svg" alt="">
                    <span id="life-score">1</span>
                </button>
                <button class="btn bg-[#360490] rounded-full border-0 text-white ">
                    Score
                    <img src="images/dollar.svg " alt="">
                    <span id="current-score">3</span>
                </button>
              </div>
        </section>
        <!-- display starts here -->

        <section id="final-score" class=" hidden flex flex-col items-center justify-center h-full">
            <div class=" space-y-6 box rounded-2xl text-center text-white">
                <h2 class="text-4xl text-red-500 font-medium">Game Over!</h2>
                <h1 class=" text-6xl font-semibold">
                    <span>
                        Score: 
                    </span>
                    <span id="last-score" class="font-normal">0</span>
                </h1>
                <button onclick="play()" class="btn">Play Again</button>
                <p>Practice will make you Pro</p>
            </div>
        </section>
    </main>

    <!-- script connecting here -->
     <script src="scripts/utility.js"></script>
     <script src="scripts/alpha_clush.js"></script>
</body>
</html>